> # check real data results with new CRAN package
> 
> # to check accuracy & computation time of multilinear approximation
> 
> rm(list = ls())
> 
> # devtools::install_github("GraceYoon/SPRING", force = TRUE)
> # devtools::install_github("zdk123/SpiecEasi", force = TRUE)
> 
> library(microbenchmark)
> library(SPRING) # for QMP data
> library(mixedCCA) # from CRAN
Loading required package: MASS
> 
> #################################################
> ####### for QMP data in SPRING package
> 
> microbenchmark(Kendall_QMP <- Kendall_matrix(QMP), times = 100)
Unit: milliseconds
                               expr      min       lq     mean   median
 Kendall_QMP <- Kendall_matrix(QMP) 962.1477 977.8117 993.7757 983.7395
       uq      max neval
 994.1383 1213.144   100
> 
> microbenchmark(Kcor_QMP_org <- estimateR(QMP, type = "trunc", method = "original", tol = 1e-6, verbose = TRUE)$R, times= 10)
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.295803204097579
 nearPD is used
Unit: seconds
                                                                                                    expr
 Kcor_QMP_org <- estimateR(QMP, type = "trunc", method = "original",      tol = 1e-06, verbose = TRUE)$R
      min       lq     mean   median       uq      max neval
 59.49283 59.59228 59.99582 59.62148 60.17768 61.30924    10
> 
> microbenchmark(Kcor_QMP_fast <- estimateR(QMP, type = "trunc", method = "approx", tol = 1e-6, verbose = TRUE)$R, times= 100)
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.296269334985696
 nearPD is used
Unit: milliseconds
                                                                                                   expr
 Kcor_QMP_fast <- estimateR(QMP, type = "trunc", method = "approx",      tol = 1e-06, verbose = TRUE)$R
      min       lq     mean   median       uq      max neval
 970.7565 982.6767 996.4103 984.1024 986.7391 1108.582   100
> 
> max(abs(c(Kcor_QMP_fast - Kcor_QMP_org)))
[1] 0.0006131253
> mean(abs(c(Kcor_QMP_fast - Kcor_QMP_org)))
[1] 7.994478e-05
> 
> #################################################
> ###### for AGP data
> load("Data/amgutpruned.rdata")
> 
> microbenchmark(Kendall_amgut <- Kendall_matrix(amgutpruned), times = 10)
Unit: seconds
                                         expr      min       lq     mean
 Kendall_amgut <- Kendall_matrix(amgutpruned) 327.6063 327.6174 327.9761
   median       uq      max neval
 327.7072 327.8128 329.8124    10
> 
> microbenchmark(Kcor_amgut_org <- estimateR(amgutpruned, type = "trunc", method = "original", tol = 1e-6, verbose = TRUE)$R, times = 1)
 minimum eigenvalue of correlation estimator is -0.125461180726056
 nearPD is used
Unit: seconds
                                                                                                              expr
 Kcor_amgut_org <- estimateR(amgutpruned, type = "trunc", method = "original",      tol = 1e-06, verbose = TRUE)$R
      min       lq     mean   median       uq      max neval
 3480.422 3480.422 3480.422 3480.422 3480.422 3480.422     1
> 
> microbenchmark(Kcor_amgut_fast <- estimateR(amgutpruned, type = "trunc", method = "approx", tol = 1e-6, verbose = TRUE)$R, times = 10)
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.126168313625629
 nearPD is used
Unit: seconds
                                                                                                             expr
 Kcor_amgut_fast <- estimateR(amgutpruned, type = "trunc", method = "approx",      tol = 1e-06, verbose = TRUE)$R
      min      lq     mean   median       uq      max neval
 326.0826 326.366 326.6874 326.5042 326.7365 327.7043    10
> 
> max(abs(c(Kcor_amgut_fast - Kcor_amgut_org)))
[1] 0.0005573389
> mean(abs(c(Kcor_amgut_fast - Kcor_amgut_org)))
[1] 7.338247e-05
> 
> #################################################
> ###### for TCGA-BRCA data
> load("Data/matchedTCGA.Rdata")
> 
> microbenchmark(Kendall_TCGA <- Kendall_matrix(cbind(matchedTCGA$X1, matchedTCGA$X2)), times = 10)
Unit: seconds
                                                                  expr      min
 Kendall_TCGA <- Kendall_matrix(cbind(matchedTCGA$X1, matchedTCGA$X2)) 388.8363
       lq     mean   median       uq      max neval
 388.8753 389.0637 388.8968 388.9262 390.4934    10
> 
> microbenchmark(Kcor_TCGA_org <- estimateR_mixed(X1 = matchedTCGA$X1, X2 = matchedTCGA$X2, type1 = "continuous", type2 = "trunc", method = "original", tol = 1e-6, verbose = TRUE)$R, times = 1)
 minimum eigenvalue of correlation estimator is -0.511356531373121
 nearPD is used
Unit: seconds
                                                                                                                                                                            expr
 Kcor_TCGA_org <- estimateR_mixed(X1 = matchedTCGA$X1, X2 = matchedTCGA$X2,      type1 = "continuous", type2 = "trunc", method = "original",      tol = 1e-06, verbose = TRUE)$R
      min       lq     mean   median       uq      max neval
 2110.608 2110.608 2110.608 2110.608 2110.608 2110.608     1
> 
> microbenchmark(Kcor_TCGA_fast <- estimateR_mixed(X1 = matchedTCGA$X1, X2 = matchedTCGA$X2, type1 = "continuous", type2 = "trunc", method = "approx", tol = 1e-6, verbose = TRUE)$R, times = 10)
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
 minimum eigenvalue of correlation estimator is -0.511414301820717
 nearPD is used
Unit: seconds
                                                                                                                                                                           expr
 Kcor_TCGA_fast <- estimateR_mixed(X1 = matchedTCGA$X1, X2 = matchedTCGA$X2,      type1 = "continuous", type2 = "trunc", method = "approx",      tol = 1e-06, verbose = TRUE)$R
     min       lq     mean   median       uq      max neval
 250.321 250.5141 250.7206 250.6396 250.8404 251.4963    10
> 
> max(abs(c(Kcor_TCGA_fast - Kcor_TCGA_org)))
[1] 0.0004790794
> mean(abs(c(Kcor_TCGA_fast - Kcor_TCGA_org)))
[1] 1.156931e-05
